<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:background="@drawable/tim_foster_e_yzne_qg_s_unsplash"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|top"
        android:text="Hockey Quiz"
        android:textColor="#003049"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Question:"
        android:textColor="#003049"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="309dp"
        android:layout_height="435dp"
        android:gravity="center|top"
        android:text=""
        android:textAlignment="center"
        android:textColor="#003049"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#003049"
            android:textColor="#EFF1F3"
            android:text="@string/trueButtonText" />


        <Button
            android:id="@+id/falseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#003049"
            android:textColor="#EFF1F3"
            android:text="FALSE" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#003049"
        android:textColor="#EFF1F3"
        android:text="NEXT" />

</LinearLayout>