<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:background="@drawable/tim_foster_e_yzne_qg_s_unsplash"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|top"
        android:paddingTop="50px"
        android:text="Hockey Quiz"
        android:textColor="#003049"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/recievedScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Score:"
        android:textAlignment="center"
        android:textColor="#003049"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#003049"
        android:textColor="#EFF1F3"
        android:text="@string/emailButtonText" />

</LinearLayout>